<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detection and Classification</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .page-title {
      text-align: center;
      margin-bottom: 50px;
      padding-top: 20px;
    }
    .disease-box {
      text-align: center;
      margin-bottom: 50px;
      padding: 20px;
      /* border: 5px dotted #a0d5df; */
      border: 0.5px solid #b7c0c1;
      box-shadow: 5px 5px 3px 3px #10494ec8;
      border-radius: 10px;
      width: 36%; /* Adjust the width here */
      margin: 0 auto; /* Center the boxes horizontally */
      height: 10%;
      
    }
    .disease-box img {
      max-width: 100%;
      height: auto;
    }
    .btn {
      background-color: #104d52;
      height: 50px;
      margin-top: 30px;
      border: none;
      color: white;
    }
    .btn:hover {
      background: #5e868b;
      color: white;
    }
    .Disease-image {
      max-height: 100px;
    }
    body {
      background: linear-gradient(to right, #F1E9E6 20%, white 80%);
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    @media (max-width: 767.98px) {
      .disease-box {
        width: 90%;
        margin-bottom: 20px; /* Add margin bottom for spacing on small screens */
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="page-title">Detection and Classification</h1>
  <div class="row">
    <div class="disease-box">
      <img class="Disease-image" src="../static/images/leukemia3.png" alt="Leukemia">
      <h4>Leukemia</h4>
      <a href="{{ url_for('leukemia')}}" class="btn btn-lg">Get Started</a>
    </div>
    <div class="disease-box">
      <img class="Disease-image" src="../static/images/brain2.png" alt="Brain Tumor">
      <h4>Brain Tumor</h4>
      <a href="{{ url_for('BrainTumor')}}" class="btn btn-lg">Get Started</a>
    </div>
    <div class="disease-box" style="margin-top: 40px;">
      <img class="Disease-image" src="../static/images/lung2.png" alt="Lung Cancer">
      <h4>Lung Cancer</h4>
      <a href="{{ url_for('LungCancer')}}" class="btn btn-lg">Get Started</a>
    </div>
    <div class="disease-box"style="margin-top: 40px;">
      <img class="Disease-image" src="../static/images/diabetic3.png" alt="Diabetic Retinopathy">
      <h4>Diabetic Retinopathy</h4>
      <a href="{{ url_for('DiabeticRetin')}}" class="btn btn-lg">Get Started</a>
    </div>
  </div>
</div>

</body>
</html>
